{
  "name": "AdvancedJavascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "console.log('starting app')"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanLawWilson/AdvancedJavascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanLawWilson/AdvancedJavascript/issues"
  },
  "homepage": "https://github.com/RyanLawWilson/AdvancedJavascript#readme"
}
